<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact page</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src = "Images/logo.jpg" height="70" width "70"> </td>
        <td><h1>Online Shopping</h1></td>
      </tr>
    </table>
    <nav>
      <a href="index.html">Home</a> |
      <a href="contact.html">Contact</a> |
      <a href="https://www.facebook.com/">Facebook</a> |
    </nav>
<br><br>
    <div>Phone:<a href= +60197055052</a></div><br>
    <div>Our Location: <a href="https://goo.gl/maps/crzLb5UKU49jXwXi6">Malaysia, IIUM Gombak</a>  </div><br>
    <div>Email:<a href= umairahizzati97@gmail.com</a></div>
  </body>
</html>
