<!DOCTYPE html>
<html>
<head>
    <head>
      <title> Web Portfolio: Online Shopping</title>
      <link rel="stylesheet" href="styles/Externalstylesheet.css">
    </head>
    <body>
      <table>
        <tr>
          <td><img src = "Images/logo.jpg" height="70" width "70"> </td>
          <td><h1>Online Shopping</h1></td>
        </tr>
      </table>
      <nav>
        <a href="index.html">Home</a> |
        <a href="contact.html">Contact</a> |
        <a href="question.html">Question?</a> |
        <a href="https://www.facebook.com/">Facebook</a> |
      </nav>
      <p>Online shopping site based that brings you great deals, with platforms existing across Asia. We offer unbeatable deals featuring an endless range of products priced at affordable rates.</p>
      <ul>
        <li>Name: Nur Umairah Izzati Binti Othman</li>
        <li>Section: 2 </li>
      </ul>
    </body>
  </html>
